# uni-myo-recorder

./: README.md  build.gradle  local.properties  settings.gradle
cli/: build.gradle  settings.gradle
cli/src/main/java/edu/crimpbit/: Analysis.java
core/: build.gradle  settings.gradle
core/src/main/java/edu/crimpbit/: ConnectorService.java  Device.java  EMGData.java  EmgDataRecorder.java  Gesture.java  IMUData.java  RawData.java  Record.java  Recorder.java  RecorderService.java  Recording.java  RecordingService.java  Subject.java
core/src/main/java/edu/crimpbit/config/: CoreConfiguration.java  MongoConfiguration.java  ValidationConfiguration.java
core/src/main/java/edu/crimpbit/converter/: StringToGesture.java  StringToSubject.java
core/src/main/java/edu/crimpbit/filter/: AverageFilter.java  AvgEmgFilter.java  EmgFilter.java  EnvelopeFollowerFilter.java  LabelFilter.java  SensorFilter.java
core/src/main/java/edu/crimpbit/repository/: EMGDataRepository.java  RecordingRepository.java  RecordingRepositoryExtension.java  RecordingRepositoryImpl.java  RepositoryProvider.java  SubjectRepository.java
core/src/main/java/edu/crimpbit/service/: ConnectorService.java  GestureService.java  RecordingService.java  SubjectService.java
core/src/main/resources/: core.properties  database.properties
core/src/test/java/edu/crimpbit/filter/: AverageFilterTest.java  AvgEmgFilterTest.java  EnvelopeFollowerFilterTest.java  LabelFilterTest.java
core/src/test/java/edu/crimpbit/repository/: RecordingRepositoryImplTest.java
core/src/test/java/edu/crimpbit/weka/: WekaTest.java
gradle/wrapper/: gradle-wrapper.properties
jfx/: README.md  build.gradle
jfx/src/main/java/edu/crimpbit/anaylsis/: AnalysisApplication.java
jfx/src/main/java/edu/crimpbit/anaylsis/callback/: ConnectorCallback.java  StatefulCallback.java  StatelessCallback.java
jfx/src/main/java/edu/crimpbit/anaylsis/command/: Command.java  CommandService.java  FileDeleteCommand.java  FileNewCommand.java  FileSaveCommand.java  OpenCommand.java  OpenControllerCommand.java  OpenControllerCommandFactory.java  OpenRecordingCommand.java  StartRecordingWizardCommand.java
jfx/src/main/java/edu/crimpbit/anaylsis/component/: ComponentLeft.java  ComponentRight.java  DevicesView.java  TabView.java
jfx/src/main/java/edu/crimpbit/anaylsis/config/: AnalysisApplicationConfiguration.java  ApplicationConfiguration.java  BasicConfig.java  ComponentsConfiguration.java
jfx/src/main/java/edu/crimpbit/anaylsis/converter/: ArmStringConverter.java  ConversionServiceStringConverter.java  DeviceStringConverter.java  EnumStringConverter.java  GenderStringConverter.java  GestureStringConverter.java  SubjectStringConverter.java
jfx/src/main/java/edu/crimpbit/anaylsis/event/: OpenInNewTab.java
jfx/src/main/java/edu/crimpbit/anaylsis/filter/: AverageFilter.java  LabelFilter.java  SensorFilter.java
jfx/src/main/java/edu/crimpbit/anaylsis/fragment/: DialogFragment.java  RecorderFragment.java
jfx/src/main/java/edu/crimpbit/anaylsis/main/: ApplicationLauncher.java  FXMLComponent.java  MainLayout.java  SidebarController.java  SpringBootApplication.java
jfx/src/main/java/edu/crimpbit/anaylsis/perspective/: AnalysisPerspective.java  PerspectiveOne.java  PerspectiveTwo.java  RecordingPerspective.java
jfx/src/main/java/edu/crimpbit/anaylsis/scene/: SceneHolder.java
jfx/src/main/java/edu/crimpbit/anaylsis/selection/: SelectionService.java
jfx/src/main/java/edu/crimpbit/anaylsis/util/: ArmStringConverter.java  DeviceStringConverter.java  InstanceUtils.java  JavaBeanPropertyUtils.java  MouseEventUtils.java  SubjectStringConverter.java
jfx/src/main/java/edu/crimpbit/anaylsis/view/: ArmDetailsFormFragment.java  DevicesView.java  ImuView.java  MainLayout.java  MainMenu.java  Named.java  Persistable.java  RecorderFragment.java  RecordingChartsFragment.java  RecordingEditor.java  RecordingFormFragment.java  RecordingFragment.java  RecordingsView.java  SubjectEditor.java  SubjectsView.java
jfx/src/main/java/edu/crimpbit/anaylsis/view/control/: AlertFactory.java  ControlFactory.java  DeviceComboBox.java
jfx/src/main/java/edu/crimpbit/anaylsis/wizard/: TagBasedRecordingWizardBuilder.java
jfx/src/main/java/edu/crimpbit/anaylsis/workbench/: DefaultWorkbench.java  JacpFXWorkbench.java
jfx/src/main/java/org/springframework/javafx/: FXMLComponent.java  FXMLComponentBuilderFactory.java  FXMLComponentConfiguration.java  FXMLComponentControllerFactory.java  FXMLComponentLoader.java  FXMLComponentPostProcessor.java
jfx/src/main/resources/bundles/: i18n.properties  i18n_de.properties  i18n_en.properties  languageBundle_de.properties  languageBundle_en.properties
jfx/src/main/resources/fxml/: ArmDetailsFormFragment.fxml  ComponentRight.fxml  DevicesView.fxml  ImuView.fxml  MainLayout.fxml  MainMenu.fxml  RecorderFragment.fxml  RecordingChartsFragment.fxml  RecordingEditor.fxml  RecordingFormFragment.fxml  RecordingsView.fxml  Sidebar.fxml  SubjectEditor.fxml  SubjectsView.fxml  TabView.fxml
jfx/src/main/resources/styles/: charts.css  default.css  views.css
jfx/src/test/java/edu.crimpbit/: WekaTest.java
jfx/src/test/java/edu/crimpbit/: DataSplitterTest.java  WekaTest.java
report/: report.tex
report/bibtex/bib/: crimpbit.bib
src/main/java/: Library.java
src/test/java/: LibraryTest.java
weka/: build.gradle
weka/src/main/java/edu/crimpbit/: Converter.java  DataSplitter.java  InstancesSupplier.java  WekaTool.java
weka/src/test/java/: WekaTest.java
