allprojects {
    apply plugin: 'idea'

    group = 'edu.crimpbit'
    version = '1.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    ext {
        vSpring = '4.2.3.RELEASE'
        vSlf4j = '1.7.1'
        vJunit = '4.12'
        vGuava = '18.0'
    }

    repositories {
        jcenter();
    }

    dependencies {
        compile 'org.slf4j:slf4j-api:' + vSlf4j,
                'com.google.guava:guava:' + vGuava

        testCompile 'junit:junit:' + vJunit
    }
}