buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.3.0.RELEASE')
    }
}

apply plugin: 'spring-boot'

dependencies {
    compile project(':core')
    compile 'org.springframework.boot:spring-boot-starter:1.3.0.RELEASE'
}
