ext {
    vOpenCsv = '3.6'
    vMyo = '0.9.1'
}

dependencies {
    compile 'com.github.nicholasastuart:myo-java:' + vMyo,
            'org.springframework:spring-core:' + vSpring,
            'org.springframework.data:spring-data-mongodb:1.8.1.RELEASE',
            'com.opencsv:opencsv:' + vOpenCsv
}
