<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.input.KeyCodeCombination?>
<MenuBar xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="edu.crimpbit.anaylsis.view.MainMenu" useSystemMenuBar="true">
    <Menu text="%menu.file">
        <MenuItem fx:id="fileNew" text="%file.new.command" onAction="#handle">
            <accelerator>
                <KeyCodeCombination alt="UP" code="N" control="UP" meta="DOWN" shift="UP" shortcut="UP" />
            </accelerator>
        </MenuItem>
        <MenuItem fx:id="startRecordingWizard" text="%start.recording.wizard.command" onAction="#handle">
            <accelerator>
                <KeyCodeCombination alt="UP" code="N" control="UP" meta="DOWN" shift="DOWN" shortcut="UP" />
            </accelerator>
        </MenuItem>
        <MenuItem fx:id="fileSave" text="%file.save.command" onAction="#handle">
            <accelerator>
                <KeyCodeCombination alt="UP" code="S" control="UP" meta="DOWN" shift="UP" shortcut="UP" />
            </accelerator>
        </MenuItem>
    </Menu>
    <Menu text="%menu.view">
        <MenuItem fx:id="viewShowImu" text="%view.show.imu.command" onAction="#handle">
            <accelerator>
                <KeyCodeCombination alt="UP" code="I" control="UP" meta="DOWN" shift="UP" shortcut="UP" />
            </accelerator>
        </MenuItem>
    </Menu>
</MenuBar>