<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.Text?>
<SplitPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
           dividerPositions="0.02f" minWidth="800" minHeight="400"
           orientation="HORIZONTAL">
    <items>
        <GridPane fx:id="left">
            <Text text="%devices.view.empty" />
        </GridPane>
        <GridPane fx:id="main"/>
    </items>
</SplitPane>