<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import java.lang.Integer?>
<?import edu.crimpbit.anaylsis.view.control.DeviceComboBox?>
<GridPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="edu.crimpbit.anaylsis.view.RecorderFragment" hgap="4" vgap="4">

    <Text text="%recorder.device" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2" />
    <DeviceComboBox fx:id="deviceSelect" GridPane.columnIndex="1" GridPane.rowIndex="0" GridPane.columnSpan="2" maxWidth="Infinity">
        <placeholder>
            <Text text="%devices.view.empty" styleClass="view-placeholder" />
        </placeholder>
    </DeviceComboBox>

    <Text text="%recorder.duration" GridPane.columnIndex="0" GridPane.rowIndex="1" />
    <ComboBox fx:id="durationSelect" GridPane.columnIndex="1" GridPane.rowIndex="1">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <Integer fx:value="1" />
                <Integer fx:value="2" />
                <Integer fx:value="4" />
            </FXCollections>
        </items>
    </ComboBox>

    <ToggleButton fx:id="recordButton" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS" />

    <columnConstraints>
        <ColumnConstraints />
        <ColumnConstraints fillWidth="true" />
        <ColumnConstraints fillWidth="true" />
    </columnConstraints>
</GridPane>
