<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      minHeight="-Infinity" minWidth="-Infinity">
    <ButtonBar>
        <buttons>
            <ToggleButton fx:id="recordButton" text="%recorder.record" ButtonBar.buttonData="LEFT" />
        </buttons>
    </ButtonBar>
    <TilePane fx:id="emgCharts" hgap="10" vgap="10" prefColumns="2" />
</VBox>
